{
  "workbench.colorCustomizations": {
    "focusBorder": "#00000000",
    "panel.border": "#FF3B30",
    "panelTitle.activeBorder": "#FF9500",
    "tab.activeBorder": "#FF3B30",
    "tab.activeBorderTop": "#FF3B30",
    "tab.activeForeground": "#FFFFFF",
    "panelTitle.activeForeground": "#FFFFFF",
    "list.activeSelectionForeground": "#FFFFFF",
    "list.inactiveSelectionForeground": "#FFFFFF",
    "list.focusForeground": "#FFFFFF",
    "list.activeSelectionBackground": "#3A3A3A",
    "list.inactiveSelectionBackground": "#3A3A3A",
    "list.activeSelectionIconForeground": "#FFFFFF",
    "list.inactiveSelectionIconForeground": "#FFFFFF",
    "list.focusHighlightForeground": "#FFFFFF",
    "panelSection.border": "#FF3B30",
    "panelSectionHeader.border": "#FF3B30",
    "sideBar.border": "#FF3B30",
    "activityBar.border": "#FF3B30",
    "editorGroup.border": "#FF3B30",
    "editorGroupHeader.border": "#FF3B30",
    "editorGroupHeader.tabsBorder": "#FF3B30",
    "statusBar.border": "#FF3B30",
    "tab.border": "#FF3B30",
    "titleBar.border": "#FF3B30",
    "breadcrumb.foreground": "#FFFFFF",
    "breadcrumb.activeForeground": "#FFFFFF",
    "breadcrumb.focusForeground": "#FFFFFF",
    "commandCenter.foreground": "#FFFFFF",
    "commandCenter.activeForeground": "#FFFFFF",
    "commandCenter.inactiveForeground": "#FFFFFF",
    "commandCenter.border": "#FF3B30",
    "commandCenter.activeBorder": "#FF3B30",
    "commandCenter.inactiveBorder": "#FF3B30",
    "terminalTab.activeForeground": "#FFFFFF",
    "terminalTab.inactiveForeground": "#FFFFFF",
    "terminalTab.activeBackground": "#3A3A3A",
    "terminalTab.activeBorder": "#FF3B30",
    "terminalTab.unfocusedActiveBorder": "#FF3B30",
    "tree.indentGuidesStroke": "#FF3B30",
    "tree.inactiveIndentGuidesStroke": "#FF3B30",
    "sideBarSectionHeader.border": "#FF3B30",
    "list.highlightForeground": "#FFFFFF"
  }
}
